```sql
   +-----------------------------------------------------------+
   |                        User                               |
   +-----------------------------------------------------------+
                   |
                   | HTTP Request
                   |
   +-----------------------------------------------------------+
   |                      Internet                             |
   +-----------------------------------------------------------+
                   |
                   | DNS Resolution
                   |
   +-----------------------------------------------------------+
   |                       DNS Servers                         |
   |                                                           |
   |   +-----------------------+                               |
   |   |   foobar.com          |                               |
   |   |   (Authoritative)     |                               |
   |   |                       |                               |
   |   |   www.foobar.com      |                               |
   |   |   (A Record: 8.8.8.8) |                               |
   |   +-----------------------+                               |
   +-----------------------------------------------------------+
                   |
                   | HTTP Request
                   |
   +-----------------------------------------------------------+
   |                        Server                             |
   |                                                           |
   |   +-----------------------+           +----------------+  |
   |   |      Web Server       |           | Application    |  |
   |   |       (Nginx)         |           | Server         |  |
   |   |                       |           |                |  |
   |   |   +--------------+    |           |   +--------+   |  |
   |   |   | Static Files |    |           |   | Database|  |  |
   |   |   |  (HTML, CSS, |    |           |   | (MySQL) |  |  |
   |   |   |    Images)   |    |           |   +--------+   |  |
   |   |   +--------------+    |           +----------------+  |
   |   +-----------------------+                               |
   +-----------------------------------------------------------+
                   | HTTP Response
                   |
   +-----------------------------------------------------------+
   |                        User                               |
   +-----------------------------------------------------------+

```